{
  "schemaVersion": 1,
  "id": "lucas.omadrop",
  "name": "OmaDrop",
  "version": "1.3.2",
  "author": "Lucas Nunes",
  "description": "Floating Dropover-style dropzone: shake the mouse over a file selection (or use a shortcut) to stash it in the shelf and drag it anywhere later.",
  "kinds": [
    "bar-widget",
    "panel"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "barWidget": "BarWidget.qml",
    "panel": "OmaDrop.qml"
  },
  "barWidget": {
    "displayName": "OmaDrop",
    "description": "Floating Dropover-style dropzone",
    "category": "Files",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
